<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane styleClass="module-container"
            xmlns="http://javafx.com/javafx/11.0.11"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.InventoryController">

    <padding>
        <Insets top="15" right="15" bottom="15" left="15"/>
    </padding>

    <left>
        <ListView fx:id="categoriesList" prefWidth="180"/>
    </left>

    <top>
        <HBox alignment="CENTER_LEFT" spacing="10">
            <padding>
                <Insets top="5" right="5" bottom="5" left="5"/>
            </padding>

            <Button fx:id="tableBttn" text="☰"/>
            <Label text="Search:"/>
            <TextField fx:id="searchField" promptText="Enter keyword…"/>
            <Button fx:id="searchButton" text="Go"/>
            <Button fx:id="casBttn" text="CAS 🔬"/>
            <Button fx:id="addRowBtn" text="Add Row" disable="true"/>
        </HBox>
    </top>

    <center>
        <TableView fx:id="dataTable" VBox.vgrow="ALWAYS"/>
    </center>

    <bottom>
        <Label fx:id="statusBar" styleClass="status-bar"/>
    </bottom>

</BorderPane>
