<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.InventoryController"
            styleClass="module-container">

    <padding>
        <Insets top="15" right="15" bottom="15" left="15"/>
    </padding>

    <left>
        <VBox spacing="10">
            <Button fx:id="toggleBtn" text="☰ Tables" />
            <ListView fx:id="tableList" prefWidth="180 " />
        </VBox>
    </left>

    <top>
        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Search:" />
            <TextField fx:id="searchField" promptText="Enter keyword..." />
            <Button fx:id="goBtn" text="Go" />
            <Button fx:id="casBtn" text="CAS 🔬" />
            <Button fx:id="usersBtn" text="Manage Users" />
        </HBox>
    </top>

    <center>
        <TableView fx:id="dataTable" VBox.vgrow="ALWAYS" />
    </center>

    <bottom>
        <Label fx:id="statusBar" styleClass="status-bar" />
    </bottom>

</BorderPane>
