<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane prefHeight="500" prefWidth="800" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SDSController">

    <top>
        <HBox spacing="8">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
         <Button fx:id="tableBttn" text="☰" />
         <Label text="Data Search:" />
         <TextField fx:id="dataSearchField" promptText="Enter name or CAS #.." HBox.hgrow="ALWAYS" />
         <Button fx:id="dataSearchButton" text="Go" />
         <Button fx:id="addRowBtn" text="Add SDS Entry" />

            <Label text="File Search:" />
            <TextField fx:id="fileSearchField" HBox.hgrow="ALWAYS" />
            <Button fx:id="fileSearchButton" text="Go" />
        </HBox>
    </top>

    <bottom>
        <Label fx:id="dataStatusBar">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
        </Label>
    </bottom>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="SDSdataTable" minWidth="400.0" HBox.hgrow="ALWAYS" />
              <ListView fx:id="sdsList" minWidth="400.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </center>

</BorderPane>
