<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:controller="controller.SDSController"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml" prefWidth="900" prefHeight="550">

    <top>
        <HBox spacing="8">
            <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>

            <Button fx:id="tableBttn" text="☰"/>

            <Label text="Data Search:"/>
            <TextField fx:id="dataSearchField" promptText="name or CAS…" HBox.hgrow="ALWAYS"/>
            <Button fx:id="dataSearchButton" text="Go"/>

            <Button fx:id="addRowBtn" text="Add SDS Entry"/>

            <Label text="File Search:"/>
            <TextField fx:id="fileSearchField" HBox.hgrow="ALWAYS"/>
            <Button fx:id="fileSearchButton" text="Go"/>
        </HBox>
    </top>

    <center>
        <HBox spacing="8" BorderPane.alignment="CENTER">
            <TableView fx:id="SDSdataTable" minWidth="400.0" HBox.hgrow="ALWAYS"/>
            <ListView  fx:id="sdsList"      minWidth="400.0" HBox.hgrow="ALWAYS"/>
        </HBox>
    </center>

    <bottom>
        <Label fx:id="dataStatusBar">
            <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
        </Label>
    </bottom>

</BorderPane>
